/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import org.apache.commons.lang3.text.WordUtils; 
import functions.Info;
import functions.Paises;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;

/**
 *
 * @author Sergio Dias (scdias@outlook.com)
 */
public class FrmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal() {
        initComponents();
        IniciaFrame();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_Pais = new javax.swing.JLabel();
        cbox_pais = new javax.swing.JComboBox<>();
        lbl_nif = new javax.swing.JLabel();
        txt_nif = new javax.swing.JTextField();
        lbl_status = new javax.swing.JLabel();
        btn_pesquisar = new javax.swing.JButton();
        lbl_nome = new javax.swing.JLabel();
        txt_nome = new javax.swing.JTextField();
        lbl_morada = new javax.swing.JLabel();
        txt_morada1 = new javax.swing.JTextField();
        txt_morada2 = new javax.swing.JTextField();
        txt_morada3 = new javax.swing.JTextField();
        lbl_Sobre = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VIES - VAT Information Exchange System");
        setResizable(false);

        lbl_Pais.setText("País:");

        lbl_nif.setText("Número Fiscal:");

        txt_nif.setNextFocusableComponent(btn_pesquisar);
        txt_nif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nifActionPerformed(evt);
            }
        });

        lbl_status.setText("                                                                                     ");
        lbl_status.setToolTipText("");

        btn_pesquisar.setText("Pesquisar");
        btn_pesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pesquisarActionPerformed(evt);
            }
        });

        lbl_nome.setText("Nome:");

        lbl_morada.setText("Morada:");

        lbl_Sobre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gui/about.png"))); // NOI18N
        lbl_Sobre.setToolTipText("Sobre");
        lbl_Sobre.setMaximumSize(new java.awt.Dimension(48, 48));
        lbl_Sobre.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_SobreMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_Pais)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lbl_morada)
                        .addComponent(lbl_nome)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(lbl_status, javax.swing.GroupLayout.PREFERRED_SIZE, 432, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btn_pesquisar))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(cbox_pais, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(25, 25, 25)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lbl_nif)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lbl_Sobre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(txt_nif, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(txt_nome, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txt_morada1)
                        .addComponent(txt_morada2)
                        .addComponent(txt_morada3)))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Pais)
                            .addComponent(lbl_nif)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(lbl_Sobre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbox_pais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_nif, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_pesquisar)
                    .addComponent(lbl_status))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_nome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lbl_morada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_morada1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_morada2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_morada3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_nifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nifActionPerformed
        lbl_status.setText("A consultar dados. Aguarde...");
        btn_pesquisarActionPerformed(evt);
    }//GEN-LAST:event_txt_nifActionPerformed

    private void btn_pesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pesquisarActionPerformed
        this.lbl_nome.setVisible(true);
        this.txt_nome.setText("");
        this.txt_nome.setVisible(true);
        this.lbl_morada.setVisible(true);
        this.txt_morada1.setText("");
        this.txt_morada1.setVisible(true);
        this.txt_morada2.setText("");
        this.txt_morada2.setVisible(true);
        this.txt_morada3.setText("");
        this.txt_morada3.setVisible(true);
        this.lbl_status.setText("");
        
        if (txt_nif.getText().isEmpty()){
            lbl_status.setText("Obrigatório preencher número fiscal");
            return;
        }
        
        Info info = new Info();
        info.setCountryCode(cbox_pais.getSelectedItem().toString().substring(0, 2));
        info.setVatNumber(txt_nif.getText());
        
        lbl_status.setText("A consultar dados. Aguarde...");
        this.paint(this.getGraphics());
        
        try {
            info.LerInfo();
        } catch (Exception e) {
            lbl_status.setText(e.getLocalizedMessage());
            lbl_status.setToolTipText(e.getLocalizedMessage());
            return;
        }
        
        if (!info.getValid()){
            lbl_status.setText("Número fiscal inválido para efeitos de IVA");
            txt_nome.setText("Número fiscal inválido para efeitos de IVA");
            return;
        }
        
        txt_nome.setText(WordUtils.capitalize(info.getName().toLowerCase()));
        
        String[] morada = info.getAddress().split("\n");
        if(morada.length >= 1) txt_morada1.setText(WordUtils.capitalize(morada[0].toLowerCase()));
        if(morada.length >= 2) txt_morada2.setText(WordUtils.capitalize(morada[1].toLowerCase()));
        if(morada.length >= 3) txt_morada3.setText(WordUtils.capitalize(morada[2].toLowerCase()));
                
        lbl_status.setText("Informação de "+ info.getRequestDate().toString());
        
        
        
    }//GEN-LAST:event_btn_pesquisarActionPerformed

    private void lbl_SobreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_SobreMouseClicked
        Frm_Sobre sobre = new Frm_Sobre(this, true);
        sobre.setLocationRelativeTo(null);
        sobre.setVisible(true);
    }//GEN-LAST:event_lbl_SobreMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }
    
    private void IniciaFrame(){
        Paises Lista = new Paises();
        this.cbox_pais.setModel(new DefaultComboBoxModel(Lista.ToList().toArray()));
        this.cbox_pais.setSelectedIndex(23);
        this.txt_nif.requestFocusInWindow();
        this.getRootPane().setDefaultButton(btn_pesquisar);
        this.lbl_nome.setVisible(false);
        this.lbl_morada.setVisible(false);
        this.txt_nome.setVisible(false);
        this.txt_morada1.setVisible(false);
        this.txt_morada2.setVisible(false);
        this.txt_morada3.setVisible(false);
        this.setIconImage(new ImageIcon(getClass().getResource("/gui/icon.png")).getImage());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_pesquisar;
    private javax.swing.JComboBox<String> cbox_pais;
    private javax.swing.JLabel lbl_Pais;
    private javax.swing.JLabel lbl_Sobre;
    private javax.swing.JLabel lbl_morada;
    private javax.swing.JLabel lbl_nif;
    private javax.swing.JLabel lbl_nome;
    private javax.swing.JLabel lbl_status;
    private javax.swing.JTextField txt_morada1;
    private javax.swing.JTextField txt_morada2;
    private javax.swing.JTextField txt_morada3;
    private javax.swing.JTextField txt_nif;
    private javax.swing.JTextField txt_nome;
    // End of variables declaration//GEN-END:variables
}
